//// Variables
$base_color: #202020
$heading_color: $base_color
$normal_color: #404040
$passive_color: #606060

// ruby per wikipedia
$logo_color: #000000 
$logo_background_color: #ffffff

$link_color: $heading_color
$link_hover_color: #D17600
$link_bg: white

$tag_color: $link_color

$border_color: #bbbbbb

//// Mixins

=sans
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif

=serif
  //font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif
  font-family: Georgia, Cambria, "Times New Roman", Times, serif

=logo-font
  font-family: baskerville, palatino, "palatino linotype", georgia, serif

=monospace
  font-family: Monaco, Consolas, "Lucida Console", "Courier New", Courier, monospace

=ul_left
  ul
    padding: 0
    list-style-type: none

//// Styles

*
  +serif
  color: $normal_color

body
  font-size: 100% 
  text-align: center

#main
  margin: auto
  width: 90%
  max-width: 40em
  padding: 3em 0.5em

a
  background-color: $link_bg
  border-bottom: solid 1px $link_color
  color: $link_color
  text-decoration: none
  margin: 2px
  &:link, &:visited
    color: $link_color
  &:hover
    color: $link_hover_color
    text-decoration: none
    border-bottom: solid 1px $link_hover_color

code, pre
  +monospace
  color: $normal_color
  font-size: 13px

blockquote, div, ol, p, pre, ul
  line-height: 1.5em
  margin-bottom: 1.5em

h1, h2, h3, h4, h5
  +serif
  color: $heading_color
  font-weight: normal
  line-height: 1em
  a
    +serif
    color: $heading_color !important
    text-decoration: none
    border-bottom: none
    &:hover
      text-decoration: none
      color: $link_hover_color !important

h1
  border-bottom: 1px solid #eeeeee
  font-size: 1.8em
  padding-bottom: 6px
  margin-bottom: 1em

h2, h3
  color: $heading_color
  margin: 1.5em 0 1em

h2
  font-size: 1.3em

h3
  font-size: 1.1em

ol, ul
  padding-left: 2em
  li
    line-height: 1.5em

ul
  list-style-type: circle

ol
  list-style-type: decimal

pre
  background-color: #f8f8f8
  border-left: 3px double $border_color
  padding: 0.5em

#header
  margin-bottom: 3em
  .logo
    background-color: $logo_background_color
    color: $logo_color
    font-size: 5em
    letter-spacing: -0.06em
    margin-bottom: 0
    overflow: hidden
    +logo-font
    // css3 inset effect
    text-shadow: 0px -1px 1px #aaa
    word-wrap: break-word
    a
      +sans
      color: $logo_color
      background-color: $logo_background_color
      border: none
      +logo-font
      text-decoration: none
      &:link, &:visited
        //color: #000 !important
      &:hover
        //color: #000 !important
        border-bottom: solid 1px $logo_color
        text-decoration: none
  .article_logo
    font-size: 2.5em
    @extend .logo
  #nav
    margin-top: 0.8em
    a
      background-color: black
      border: none
      color: white
      line-height: 2.5em
      margin: 0.3em
      padding: 0.5em 1em
      -webkit-border-radius: 0.5em
      border-radius: 0.5em
      &:hover
        color: $link_hover_color
        text-decoration: none
    ul
      list-style-type: none
      padding: 0
      li
        display: inline
  .byline
    color: $passive_color

#other-articles
  margin-top: 2em
  +ul_left
  h3
    margin: 0 0 0.5em
  .newer
    text-align: right
    float: right
  .older
    float: left

#taglist
  font-size: 0.8em
  margin-top: 3em
  text-align: center 

#sticky
  //border: 3px double #eee
  margin-bottom: 3.2em
  .body
    margin: auto
    padding: 0.2em
    text-align: center
    p
      margin: 0
      line-height: 4em

.archives, .tag-page
  .excerpt
    font-size: 90%
    margin: 0
    h2
      margin-top: 0
  ul
    list-style-type: none
    padding-left: 0px

.article, .excerpt, .featured
  margin-bottom: 3.5em auto 2.5em auto
  .body
    padding: 0 1em

table.colophon
  td:first-of-type
    width: 175px

.article, .featured
  text-align: left
  h1
    border-bottom: none
    font-size: 3em
    letter-spacing: -0.05em
    line-height: 1em
    margin-bottom: 0.25em
    margin-top: 1em
    text-align: center

.clear
  clear: both

.comments
  text-align: left

.comments
  em
    text-decoration: none !important
  a
    border-bottom: none
    background: transparent

.excerpt
  margin-bottom: 1.5em
  h2
    margin-top: 1em
    margin-bottom: 0.5em
    font-size: 2.5em
  p
    margin: 0.4em auto
    width: 80%

.has-pullquote:before
  content: attr(data-pullquote)
  float: right
  width: 10em
  margin: 0.5em 1em
  font-size: 1.6em
  line-height: 1.6em

.like_button
  height: 2em
  overflow: hidden

.meta
  font-size: 1em
  text-align: center
  ul
    margin: 0px
    padding-left: 0
    li
      color: $passive_color
      display: inline

.passive
  color: $passive_color

.page
  text-align: left

a.tag
  color: $tag_color !important
  padding: 0 0.1em 0
  &:hover
    color: $link_hover_color !important

.tags
  text-transform: lowercase

.tags-page
  +ul_left

.screencast
  text-align: center
  border: 3px double #bbbbbb
  padding-top: 30px
  div:
    padding: 0
    margin-bottom: 0
    font-size: 0.5em !important
